ENV=PROD
VITE_AUTH_BACKEND_URL=http://auth-endpoint:4016
VITE_PROFILE_BACKEND_URL=http://profile-endpoint:4018
VITE_BOT_BACKEND_URL=http://bot-endpoint:4017
VITE_PAYPAL_BACKEND_URL=http://paypal-endpoint:4019
VITE_PAYPAL_CLIENT_ID=AVrsVx-r8GLQZuAoBZoVM2aiO4kdwRixmDMF3qpJ2bE2etKlkBF0FmyEtYcdaba3Q_J3cSYy8aNDuDC9 