VITE_AUTH_BACKEND_URL=https://1322114de260.ngrok-free.app
VITE_PROFILE_BACKEND_URL=http://profile.pizzanow.local.com:4017
VITE_BOT_BACKEND_URL=http://bot.pizzanow.local.com:4018 
VITE_PAYPAL_BACKEND_URL=http://paypal.pizzanow.local.com:4019
VITE_PAYPAL_CLIENT_ID=AVrsVx-r8GLQZuAoBZoVM2aiO4kdwRixmDMF3qpJ2bE2etKlkBF0FmyEtYcdaba3Q_J3cSYy8aNDuDC9 


# ENV=DEV
# VITE_AUTH_BACKEND_URL=http://localhost:8000
# VITE_PROFILE_BACKEND_URL=http://localhost:8081
# VITE_BOT_BACKEND_URL=http://localhost:8082
# VITE_PAYPAL_BACKEND_URL=http://localhost:8084
# VITE_PAYPAL_CLIENT_ID=AVrsVx-r8GLQZuAoBZoVM2aiO4kdwRixmDMF3qpJ2bE2etKlkBF0FmyEtYcdaba3Q_J3cSYy8aNDuDC9 

