ENV=DEV
VERTEX_REGION=us-central1
ALLOWED_ORIGINS=http://fe.pizzanow.local.com,https://pizzanow-v3.vercel.app/
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=43200
GOOGLE_SCOPE=https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile openid
GOOGLE_RESPONSE_TYPE=code
GOOGLE_TOKEN_ENDPOINT=https://oauth2.googleapis.com/token
GOOGLE_REDIRECT_URI=https://1322114de260.ngrok-free.app/api/auth/google/callback
GOOGLE_REDIRECT_URI_FE=http://fe.pizzanow.local.com/products,https://pizzanow-v3.vercel.app/products
L_TOKEN_URL=https://www.linkedin.com/oauth/v2/accessToken
L_USER_URL=https://api.linkedin.com/v2/userinfo
L_SCOPE="openid profile email"
L_RESPONSE_TYPE=code
L_STATE=I58HgiHrZZwWphR8Lg0wlLdyOHt9xnEoAnaE0Fo4fc
L_REDIRECT_URI=https://1322114de260.ngrok-free.app/api/auth/linkedin/callback
L_REDIRECT_URI_FE=http://pizzanow.local.com/products,https://pizzanow-v3.vercel.app/products


