DATABASE_URL=postgresql+psycopg2://neondb_owner:npg_n65IoDqZUkQT@ep-delicate-band-a4k8b0dd.us-east-1.aws.neon.tech/neondb?sslmode=require
PROJECT_ID=pizzanowai
SECRET_KEY=abc123xyz789wowSuchSecret@@@dontGuessThisPls
GOOGLE_CLIENT_ID=1034469203935-f41bn5pbo68hffifelh28mmubfphl2r1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
L_CLIENT_ID=86j1rwvp5byl4b
L_CLIENT_SECRET=WPL_AP1.qvKVGkStZxmfNiH8.1+FQqw==
L_STATE=I58HgiHrZZwWphR8Lg0wlLdyOHt9xnEoAnaE0Fo4fc
PAYPAL_CLIENT_ID=AfOWqtCy6W4GKYRrQwBbN5lQlxIB99oIYuf4a0s0Y8vEcO1d-5VryhcQdAHDUz6x7ANf77_1urkKYiwp
PAYPAL_CLIENT_SECRET=EPAsCU8F_J5BT6HwYLQEdB0QZpNVIlHEIs7kD2z3x4V-X_aEzg2rhG-ChRpP4E9j56af1JlMnMtzlc3N
PAYPAL_DOMAINS_FE=http://fe.pizzanow.local.com
PAYPAL_DOMAINS_BE=http://paypal-endpoint:4019
PAYPAL_OAUTH2_TOKEN_URL=https://api-m.sandbox.paypal.com/v1/oauth2/token
PAYPAL_CHECKOUT_ORDERS_URL=https://api-m.sandbox.paypal.com/v2/checkout/orders
AWS_ACCESS_KEY_ID=AKIAY4IZM6CB5P5RT6WF
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
AWS_S3_BUCKET=pizzanowimages
